<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Firma.Henkilo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAQgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Henkilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firma.Paallikko">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEggAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paallikko.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firma.Program" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firma.Tyontekija">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tyontekija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>