<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpiskelijaTesti.Opiskelija">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gQAgAAAIAAAAECAEAAAACAAAgQAAAACAAEAAAACAAIA=</HashCode>
      <FileName>Opiskelija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpiskelijaTesti.Program" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>