<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Koulu.Henkilo">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAQgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Henkilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koulu.Koulutusohjelma">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAIAAAAEAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Koulutusohjelma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ope" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="opiskelijat" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Koulu.Opettaja">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opettaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koulu.Opiskelija">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opiskelija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koulu.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>